@font-face {
    font-family: 'Neo Sans Pro';
    src: url('NeoSansPro-Bold.woff2') format('woff2'),
        url('NeoSansPro-Bold.woff') format('woff'),
        url('NeoSansPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('NeoSansPro-Italic.woff2') format('woff2'),
        url('NeoSansPro-Italic.woff') format('woff'),
        url('NeoSansPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('NeoSansPro-Regular.woff2') format('woff2'),
        url('NeoSansPro-Regular.woff') format('woff'),
        url('NeoSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Bold.woff2') format('woff2'),
        url('MyriadPro-Bold.woff') format('woff'),
        url('MyriadPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.woff2') format('woff2'),
        url('MyriadPro-Regular.woff') format('woff'),
        url('MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

